.wrapper {
	margin: 0 auto;
	max-width: 1366px;
	height: 100%;
	overflow: hidden;

	.topBar {
		height: 100px;
		background-color: #ef5350;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		div {
			margin-right: 40px;

			input {
				height: 35px;
				font-size: 18px;
				padding: 5px 10px;
				border-radius: 20px;

				&:focus {
					outline: none;
				}
			}
		}
	}

	.container {
		height: calc(100% - 100px);
	}
}
