/* You can add global styles to this file, and also import other style files */

html,
body,
app-root {
	margin: unset;
	height: 100%;
	width: 100%;
	position: relative;
	box-sizing: border-box;

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}
}
